{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-elements-demo": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-elements-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-elements-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-elements-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-elements-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dynamic-form-element": {
      "root": "projects/dynamic-form-element/",
      "sourceRoot": "projects/dynamic-form-element/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/dynamic-form-element",
            "index": "projects/dynamic-form-element/src/index.html",
            "main": "projects/dynamic-form-element/src/main.ts",
            "polyfills": "projects/dynamic-form-element/src/polyfills.ts",
            "tsConfig": "projects/dynamic-form-element/tsconfig.app.json",
            "assets": [
              "projects/dynamic-form-element/src/favicon.ico",
              "projects/dynamic-form-element/src/assets"
            ],
            "styles": [
              "projects/dynamic-form-element/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/dynamic-form-element/src/environments/environment.ts",
                  "with": "projects/dynamic-form-element/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dynamic-form-element:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dynamic-form-element:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dynamic-form-element:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic-form-element/src/test.ts",
            "polyfills": "projects/dynamic-form-element/src/polyfills.ts",
            "tsConfig": "projects/dynamic-form-element/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic-form-element/karma.conf.js",
            "styles": [
              "projects/dynamic-form-element/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/dynamic-form-element/src/favicon.ico",
              "projects/dynamic-form-element/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dynamic-form-element/tsconfig.app.json",
              "projects/dynamic-form-element/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "header-element": {
      "root": "projects/header-element/",
      "sourceRoot": "projects/header-element/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/header-element",
            "index": "projects/header-element/src/index.html",
            "main": "projects/header-element/src/main.ts",
            "polyfills": "projects/header-element/src/polyfills.ts",
            "tsConfig": "projects/header-element/tsconfig.app.json",
            "assets": [
              "projects/header-element/src/favicon.ico",
              "projects/header-element/src/assets"
            ],
            "styles": [
              "projects/header-element/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/header-element/src/environments/environment.ts",
                  "with": "projects/header-element/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "header-element:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "header-element:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "header-element:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/header-element/src/test.ts",
            "polyfills": "projects/header-element/src/polyfills.ts",
            "tsConfig": "projects/header-element/tsconfig.spec.json",
            "karmaConfig": "projects/header-element/karma.conf.js",
            "styles": [
              "projects/header-element/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/header-element/src/favicon.ico",
              "projects/header-element/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/header-element/tsconfig.app.json",
              "projects/header-element/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "input-element": {
      "root": "projects/input-element/",
      "sourceRoot": "projects/input-element/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/input-element",
            "index": "projects/input-element/src/index.html",
            "main": "projects/input-element/src/main.ts",
            "polyfills": "projects/input-element/src/polyfills.ts",
            "tsConfig": "projects/input-element/tsconfig.app.json",
            "assets": [
              "projects/input-element/src/favicon.ico",
              "projects/input-element/src/assets"
            ],
            "styles": [
              "projects/input-element/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/input-element/src/environments/environment.ts",
                  "with": "projects/input-element/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "input-element:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "input-element:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "input-element:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/input-element/src/test.ts",
            "polyfills": "projects/input-element/src/polyfills.ts",
            "tsConfig": "projects/input-element/tsconfig.spec.json",
            "karmaConfig": "projects/input-element/karma.conf.js",
            "styles": [
              "projects/input-element/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/input-element/src/favicon.ico",
              "projects/input-element/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/input-element/tsconfig.app.json",
              "projects/input-element/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "select-element": {
      "root": "projects/select-element/",
      "sourceRoot": "projects/select-element/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/select-element",
            "index": "projects/select-element/src/index.html",
            "main": "projects/select-element/src/main.ts",
            "polyfills": "projects/select-element/src/polyfills.ts",
            "tsConfig": "projects/select-element/tsconfig.app.json",
            "assets": [
              "projects/select-element/src/favicon.ico",
              "projects/select-element/src/assets"
            ],
            "styles": [
              "projects/select-element/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/select-element/src/environments/environment.ts",
                  "with": "projects/select-element/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "select-element:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "select-element:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "select-element:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/select-element/src/test.ts",
            "polyfills": "projects/select-element/src/polyfills.ts",
            "tsConfig": "projects/select-element/tsconfig.spec.json",
            "karmaConfig": "projects/select-element/karma.conf.js",
            "styles": [
              "projects/select-element/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/select-element/src/favicon.ico",
              "projects/select-element/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/select-element/tsconfig.app.json",
              "projects/select-element/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular-elements-demo"
}